{
  "name": "gotlike",
  "version": "0.2.0",
  "description": "Barebones got-like undici-based http client for node.js",
  "keywords": [
    "undici",
    "got",
    "fetch",
    "http",
    "https",
    "client",
    "esm",
    "performance"
  ],
  "author": "Ivan Kotlaja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miraries/gotlike/issues"
  },
  "homepage": "https://github.com/miraries/gotlike",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miraries/gotlike.git"
  },
  "engines": {
    "node": ">=22.12"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "node --test \"src/**/*.spec.ts\"",
    "test:watch": "node --test --watch \"src/**/*.spec.ts\"",
    "parity": "node --test \"src/parity/**/*.spec.ts\"",
    "coverage": "node --test --experimental-test-coverage --test-coverage-exclude='src/**/*.spec.ts' --test-coverage-exclude='src/parity/**' --test-coverage-lines=99.8 --test-coverage-branches=96 --test-coverage-functions=98 \"src/**/*.spec.ts\"",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "oxlint --type-aware src && oxlint benchmark",
    "lint:fix": "oxlint --type-aware --fix src && oxlint --fix benchmark",
    "fmt": "oxfmt src benchmark",
    "fmt:check": "oxfmt --check src benchmark",
    "check": "npm run typecheck && npm run lint && npm run fmt:check && npm run coverage"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "got": "^14.6.6",
    "nock": "^14.0.17",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "undici": "^8.10.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./nock": {
      "types": "./dist/nock.d.ts",
      "default": "./dist/nock.js"
    },
    "./package.json": "./package.json"
  }
}
